<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Personal Portfolio</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">

  <style>

    body{
      background-color: aquamarine;
      text-align: center;
    }

    h1 {
      text-shadow: 2px 2px 5px black;
      color: yellow;
    }

    #navigation {
      display: flex;
      justify-content: flex-end;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      background-color: orangered;
      color: whitesmoke;
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
      z-index: 10;
    }

    #navigation ul{
      padding:0;
      list-style: none;
    }

    #navigation li{
      display:inline;
    }

    #navigation a{
      color:#fff;
      text-decoration: none;
      font-size:18px;
      padding-right:15px;
    }

    #welcome > img {
      position: relative;
      top: 70px;
      margin-bottom: 50px;
    }

    #projects {
      background-color: rebeccapurple; 
      color: greenyellow;
      padding: 30px 0;
    }

    article > h3 {
      padding-bottom: 60px;
    }

    #contact {
      display: flex;
      justify-content: space-around;
      padding-top: 30px;
      padding-bottom: 80px;
    }

  </style>

</head>

<body>

  <nav id="navigation">
    <ul>
      <li><a href="#welcome">About</a></li>
      <li><a href="#projects">Work</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <section id="welcome">
    <img src="https://img.cinemablend.com/quill/3/3/1/5/2/a/33152a64f2bf3759592aee2bb6a1c000c13efc76.jpg" alt="my serious look" width="200px" >
    <h1>Rob Chua</h1>
    <h2>Junior Web Developer in <i>Sydney</i></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt perferendis dicta ratione qui minima consectetur in, cumque voluptatibus expedita, a dolorum? Provident repellendus inventore dolor cupiditate vero vitae molestiae ex.</p>
  </section>

  <main>

    <section id="projects">
      <h2 style="padding-bottom: 40px;">These are some of my Projects</h2>
      <article>
        <a href="#" target="_blank"><img src="https://static.dribbble.com/users/3921339/screenshots/10971518/_____________2x.png" alt="Task Planner" width="80%" ></a>
        <h2>Task Planner</h2>
        <h3>Final Project for Generation Australia JWD Program</h3>
      </article>
      <article>
        <a href="#" target="_blank"></a><img src="https://cdn.about.me/s3/h/z/social.c1bd328b.png" alt="About Me" width="60%"></a>
        <h2>About Me</h2>
        <h3>My First Web Page</h3>
      </article>
      <article>
        <a href="#" target="_blank"><img src="https://logopond.com/logos/8b01e968bbcbfecbbeb0cd3b93b6be6b.png" alt="My Kitchen" width="60%"></a>
        <h2>My Kitchen</h2>
        <h3>Project Web Page for my Mrs.</h3>
      </article>
    </section>

      <h2>Let's get in touch</h2>

    <section id="contact">
      <a href="https://github.com" target="_blank"><i class="fab fa-github">GitHub</i></a>
      <a href="https://Facebook.com" target="_blank"><i class="fab fa-facebook-square"></i>Facebook</i></a>
      <a href="https://linkedin.com" target="_blank"><i class="fab fa-linkedin">linkedin</i></a>
      <a href="tel: 0405420184" target="_blank"><i class="fa fa-phone-square">Call Me</i></a>
      <a href="mailto:robbieme143@gmail.com" target="_blank"><i class="fas fa-at">Email Me</i></a>
    </section>

    
  </main>

  
</body>
</html>